# MyVideo

./: README.md  settings.gradle
Aliplayer/: build.gradle
Aliplayer/src/main/: AndroidManifest.xml
Aliplayer/src/main/java/com/aliplayer/constants/: PlayParameter.java
Aliplayer/src/main/java/com/aliplayer/theme/: ITheme.java
Aliplayer/src/main/java/com/aliplayer/utils/: Commen.java  VidStsUtil.java  WrapCheckGroup.java
Aliplayer/src/main/java/com/aliplayer/view/choice/: AlivcActionListDialog.java  AlivcCheckItemDialog.java  AlivcShowMoreDialog.java
Aliplayer/src/main/java/com/aliplayer/view/control/: ControlView.java
Aliplayer/src/main/java/com/aliplayer/view/download/: AddDownloadView.java  AlivcDialog.java  AlivcDownloadMediaInfo.java  DownloadChoiceDialog.java  DownloadDataProvider.java  DownloadSection.java  DownloadView.java
Aliplayer/src/main/java/com/aliplayer/view/gesture/: GestureControl.java  GestureDialogManager.java  GestureView.java
Aliplayer/src/main/java/com/aliplayer/view/gesturedialog/: BaseGestureDialog.java  BrightnessDialog.java  SeekDialog.java  VolumeDialog.java
Aliplayer/src/main/java/com/aliplayer/view/guide/: GuideView.java
Aliplayer/src/main/java/com/aliplayer/view/interfaces/: ViewAction.java
Aliplayer/src/main/java/com/aliplayer/view/more/: ShowMoreView.java
Aliplayer/src/main/java/com/aliplayer/view/quality/: QualityView.java
Aliplayer/src/main/java/com/aliplayer/view/sectionlist/: Section.java  SectionParameters.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
Aliplayer/src/main/java/com/aliplayer/view/speed/: SpeedView.java
Aliplayer/src/main/java/com/aliplayer/view/tipsview/: ErrorView.java  LoadingView.java  NetChangeView.java  ReplayView.java  TipsView.java
Aliplayer/src/main/java/com/aliplayer/widget/: AliyunScreenMode.java  AliyunVodPlayerView.java  QMUILoadingView.java  TipDialog.java
Aliplayer/src/main/res/layout/: alivc_view_control.xml  alivc_view_guide.xml
Aliplayer/src/main/res/values/: ids.xml  strings.xml  styles.xml
Aliplayer/src/main/res/values-zh-rCN/: strings.xml
Aliplayer/src/test/java/com/aliplayer/: ExampleUnitTest.java
AlivcReporter/: AlivcReporter-1.2.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/app/: Constants.java  SoftApplication.java
app/src/main/java/com/video/app/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java
app/src/main/java/com/video/app/utils/: ActivitySkipUtil.java  ColorUtil.java  CountDownTimerUtil.java  DateUtil.java  DensityUtil.java  EmptyUtil.java  EncryptUtil.java  ImageUtil.java  InstallUtil.java  KeyboardUtil.java  MathUtil.java  NetUtil.java  PhoneAttrsUtil.java  SysUtil.java  ToastUtil.java  ValidateUtil.java
app/src/main/java/com/video/takephoto/: TakePhoto.java  TakePhotoManager.java  TakePhotoOptions.java  TakePhotoResult.java  TakePhotoUtil.java
app/src/main/java/com/video/titlebar/: BaseTitleBar.java  BaseTitleParams.java  ITitleBar.java  SystemStatusBarUtil.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: round_radius_10.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  dialog_load_progress.xml  frament_1.xml  layout_bottom_tab.xml  swipeback_layout.xml  title_bar_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/video/: ExampleUnitTest.java
(+63 files in other folders)
